{
    "compileOnSave": true,
    "compilerOptions": {
        "newLine": "LF",
        "rootDir": "src/",
        "outDir": "dist/",
        "module": "NodeNext",
        "target": "ESNext",
        "declaration": true,
        "incremental": true,
        "alwaysStrict": true,
        "removeComments": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "preserveConstEnums": true,
    }
}